eo03ud1r01#show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.65.91.33            63   0896.adf6.7d00  ARPA   TenGigabitEthernet1/1
Internet  10.65.91.34             -   002c.c824.3380  ARPA   TenGigabitEthernet1/1
Internet  10.65.91.65            89   0896.adf6.7dc0  ARPA   TenGigabitEthernet2/1
Internet  10.65.91.66             -   002c.c824.3380  ARPA   TenGigabitEthernet2/1
Internet  10.65.91.89             -   002c.c824.3380  ARPA   Vlan600
Internet  10.65.91.90             2   0896.adf6.7700  ARPA   Vlan600
Internet  10.65.91.93             -   002c.c824.3380  ARPA   Vlan601
Internet  10.65.91.94             2   0896.adf6.7700  ARPA   Vlan601
Internet  10.65.91.121            -   002c.c824.3380  ARPA   TenGigabitEthernet1/3
Internet  10.65.91.122          112   00a3.8e19.90ff  ARPA   TenGigabitEthernet1/3
Internet  10.65.91.125            -   002c.c824.3380  ARPA   TenGigabitEthernet1/4
Internet  10.65.91.126          141   0896.ad9f.1eff  ARPA   TenGigabitEthernet1/4
Internet  10.65.91.129            -   002c.c824.3380  ARPA   TenGigabitEthernet2/3
Internet  10.65.91.130          160   00a3.8e19.967f  ARPA   TenGigabitEthernet2/3
Internet  10.65.91.133            -   002c.c824.3380  ARPA   TenGigabitEthernet2/4
Internet  10.65.91.134          143   d8b1.90b1.177f  ARPA   TenGigabitEthernet2/4
eo03ud1r01#

eo03ud1r01#show int status

Port          Name               Status       Vlan       Duplex  Speed Type
Te1/1         eo03bc1r01_Te1/1   connected    routed       full    10G 10Gbase-SR
Te1/2                            disabled     routed       full    10G No Connector
Te1/3         eo03ua1r01_Te5/1   connected    routed       full    10G 10Gbase-SR
Te1/4         eo02ua1r01_Te3/1   connected    routed       full    10G 10Gbase-SR
Te1/5         eo01ua1r01_Te3/1   disabled     routed       full    10G No Connector
Te1/6                            disabled     routed       full    10G No Connector
Te1/7                            disabled     routed       full    10G No Connector
Te1/8                            disabled     routed       full    10G No Connector
Te1/9                            disabled     routed       full    10G No Connector
Te1/10                           disabled     routed       full    10G No Connector
Te1/11                           disabled     routed       full    10G No Connector
Te1/12                           disabled     routed       full    10G No Connector
Te1/13                           disabled     routed       full    10G No Connector
Te1/14                           disabled     routed       full    10G No Connector
Te1/15                           disabled     routed       full    10G No Connector
Te1/16                           disabled     routed       full    10G No Connector
Te1/17                           disabled     routed       full    10G No Connector
Te1/18                           disabled     routed       full    10G No Connector
Te1/19                           disabled     routed       full    10G No Connector
Te1/20        eo03ud1r02_Te1/20  connected    trunk        full    10G 10Gbase-SR
Te1/21                           disabled     routed       full    10G No Connector
Te1/22                           disabled     routed       full    10G No Connector
Te1/23                           disabled     routed       full    10G No Connector
Te1/24                           disabled     routed       full    10G No Connector
Te1/25                           disabled     routed       full    10G No Connector
Te1/26                           disabled     routed       full    10G No Connector
Te1/27                           disabled     routed       full    10G No Connector
Te1/28                           disabled     routed       full    10G No Connector
Te1/29                           disabled     routed       full    10G No Connector
Te1/30                           disabled     routed       full    10G No Connector
Te1/31                           disabled     routed       full    10G No Connector
Te1/32                           disabled     routed       full    10G No Connector
Te2/1         eo03bc1r02_Te1/1   connected    routed       full    10G 10Gbase-SR
Te2/2                            disabled     routed       full    10G No Connector
Te2/3         eo03ua1r02_Te5/1   connected    routed       full    10G 10Gbase-SR
Te2/4         eo02ua1r02_Te3/1   connected    routed       full    10G 10Gbase-SR
Te2/5                            disabled     routed       full    10G No Connector
Te2/6                            disabled     routed       full    10G No Connector
Te2/7                            disabled     routed       full    10G No Connector
Te2/8                            disabled     routed       full    10G No Connector
Te2/9                            disabled     routed       full    10G No Connector
Te2/10                           disabled     routed       full    10G No Connector
Te2/11                           disabled     routed       full    10G No Connector
Te2/12                           disabled     routed       full    10G No Connector
Te2/13                           disabled     routed       full    10G No Connector
Te2/14                           disabled     routed       full    10G No Connector
Te2/15                           disabled     routed       full    10G No Connector
Te2/16                           disabled     routed       full    10G No Connector
Te2/17                           disabled     routed       full    10G No Connector
Te2/18                           disabled     routed       full    10G No Connector
Te2/19                           disabled     routed       full    10G No Connector
Te2/20        eo03ud1r02_Te2/20  connected    trunk        full    10G 10Gbase-SR
Te2/21                           disabled     routed       full    10G No Connector
Te2/22                           disabled     routed       full    10G No Connector
Te2/23                           disabled     routed       full    10G No Connector
Te2/24                           disabled     routed       full    10G No Connector
Te2/25                           disabled     routed       full    10G No Connector
Te2/26                           disabled     routed       full    10G No Connector
Te2/27                           disabled     routed       full    10G No Connector
Te2/28                           disabled     routed       full    10G No Connector
Te2/29                           disabled     routed       full    10G No Connector
Te2/30                           disabled     routed       full    10G No Connector
Te2/31                           disabled     routed       full    10G No Connector
Te2/32                           disabled     routed       full    10G No Connector
Te3/1                            disabled     routed       full    10G No Connector
Te3/2                            disabled     routed       full    10G No Connector
Te3/3                            disabled     routed       full    10G No Connector
Te3/4                            disabled     routed       full    10G No Connector
Te3/5                            disabled     routed       full    10G No Connector
Te3/6                            disabled     routed       full    10G No Connector
Te3/7                            disabled     routed       full    10G No Connector
Te3/8                            disabled     routed       full    10G No Connector
Fo3/9                            disabled     routed       full    40G No Connector
Fo3/10                           disabled     routed       full    40G No Connector
Te4/1                            disabled     routed       full    10G No Connector
Te4/2                            disabled     routed       full    10G No Connector
Te4/3                            disabled     routed       full    10G No Connector
Te4/4                            disabled     routed       full    10G No Connector
Te4/5                            disabled     routed       full    10G No Connector
Te4/6                            disabled     routed       full    10G No Connector
Te4/7                            disabled     routed       full    10G No Connector
Te4/8                            disabled     routed       full    10G No Connector
Fo4/9                            disabled     routed       full    40G No Connector
Fo4/10                           disabled     routed       full    40G No Connector
mgmt0         OOB MGMT           connected    routed     a-full a-1000 10/100/1000BaseT
Te5/1                            disabled     routed       full    10G No Connector
Te5/2                            disabled     routed       full    10G No Connector
Te5/3                            disabled     routed       full    10G No Connector
Te5/4                            disabled     routed       full    10G No Connector
Te5/5                            disabled     routed       full    10G No Connector
Te5/6                            disabled     routed       full    10G No Connector
Te5/7                            disabled     routed       full    10G No Connector
Te5/8                            disabled     routed       full    10G No Connector
Te5/9                            disabled     routed       full    10G No Connector
Te5/10                           disabled     routed       full    10G No Connector
Te5/11                           disabled     routed       full    10G No Connector
Te5/12                           disabled     routed       full    10G No Connector
Te5/13                           disabled     routed       full    10G No Connector
Te5/14                           disabled     routed       full    10G No Connector
Te5/15                           disabled     routed       full    10G No Connector
Te5/16                           disabled     routed       full    10G No Connector
Te5/17                           disabled     routed       full    10G No Connector
Te5/18                           disabled     routed       full    10G No Connector
Te5/19                           disabled     routed       full    10G No Connector
Te5/20                           disabled     routed       full    10G No Connector
Te5/21                           disabled     routed       full    10G No Connector
Te5/22                           disabled     routed       full    10G No Connector
Te5/23                           disabled     routed       full    10G No Connector
Te5/24                           disabled     routed       full    10G No Connector
Te5/25                           disabled     routed       full    10G No Connector
Te5/26                           disabled     routed       full    10G No Connector
Te5/27                           disabled     routed       full    10G No Connector
Te5/28                           disabled     routed       full    10G No Connector
Te5/29                           disabled     routed       full    10G No Connector
Te5/30                           disabled     routed       full    10G No Connector
Te5/31                           disabled     routed       full    10G No Connector
Te5/32                           disabled     routed       full    10G No Connector
Po111         eo03ud1r02_Po111   connected    trunk      a-full  a-10G 
eo03ud1r01#

eo03ud1r01#show mac address-table

Legend: * - primary entry
        age - seconds since last seen
        n/a - not available
        S - secure entry
        R - router's gateway mac address entry
        D - Duplicate mac address entry

Displaying entries from active supervisor::

     vlan   mac address    type   learn    age                 ports
----+----+---------------+-------+-----+----------+-----------------------------
  R   601 002c.c824.3380   static   No       -      Router
  R   600 002c.c824.3380   static   No       -      Router
      601 0896.adf6.7700  dynamic  Yes        0     Po111
  R  N/A  002c.c824.3380   static   No       -      Router
      600 0896.adf6.7700  dynamic  Yes        0     Po111


eo03ud1r01#

